; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
extra_scripts = pre:htmlBuilder.py
build_flags = -Iinclude
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	WiFiClientSecure @ ^2.0.0

[env:esp32-usb]
upload_protocol = esptool
upload_port = /dev/ttyUSB*


[env:esp32-ota]
upload_protocol = espota
upload_port = 192.168.1.1
upload_flags = 
	--auth=CHANGE_ME

